S:\NETCore\Zork\Zork\bin\Debug\net8.0\Zork.exe
S:\NETCore\Zork\Zork\bin\Debug\net8.0\Zork.deps.json
S:\NETCore\Zork\Zork\bin\Debug\net8.0\Zork.runtimeconfig.json
S:\NETCore\Zork\Zork\bin\Debug\net8.0\Zork.dll
S:\NETCore\Zork\Zork\bin\Debug\net8.0\Zork.pdb
S:\NETCore\Zork\Zork\obj\Debug\net8.0\Zork.GeneratedMSBuildEditorConfig.editorconfig
S:\NETCore\Zork\Zork\obj\Debug\net8.0\Zork.AssemblyInfoInputs.cache
S:\NETCore\Zork\Zork\obj\Debug\net8.0\Zork.AssemblyInfo.cs
S:\NETCore\Zork\Zork\obj\Debug\net8.0\Zork.csproj.CoreCompileInputs.cache
S:\NETCore\Zork\Zork\obj\Debug\net8.0\Zork.dll
S:\NETCore\Zork\Zork\obj\Debug\net8.0\refint\Zork.dll
S:\NETCore\Zork\Zork\obj\Debug\net8.0\Zork.pdb
S:\NETCore\Zork\Zork\obj\Debug\net8.0\Zork.genruntimeconfig.cache
S:\NETCore\Zork\Zork\obj\Debug\net8.0\ref\Zork.dll
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.exe
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.deps.json
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.runtimeconfig.json
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.dll
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.pdb
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.GeneratedMSBuildEditorConfig.editorconfig
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.AssemblyInfoInputs.cache
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.AssemblyInfo.cs
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.csproj.CoreCompileInputs.cache
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.sourcelink.json
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.dll
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\refint\Zork.dll
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.pdb
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.genruntimeconfig.cache
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\ref\Zork.dll
S:\GitHub\4778 Lab Assignments\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Rooms.txt
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.exe
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.deps.json
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.runtimeconfig.json
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.dll
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.pdb
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.AssemblyInfoInputs.cache
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.AssemblyInfo.cs
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.csproj.CoreCompileInputs.cache
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.sourcelink.json
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.dll
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\refint\Zork.dll
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.pdb
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.genruntimeconfig.cache
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\ref\Zork.dll
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.csproj.AssemblyReference.cache
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.csproj.Up2Date
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Rooms.json
C:\GitHub Projects\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Rooms2.json
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.json
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork2.json
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.exe
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.deps.json
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.runtimeconfig.json
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.dll
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.pdb
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.csproj.AssemblyReference.cache
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.AssemblyInfoInputs.cache
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.AssemblyInfo.cs
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.csproj.CoreCompileInputs.cache
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.sourcelink.json
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.csproj.Up2Date
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.dll
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\refint\Zork.dll
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.pdb
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.genruntimeconfig.cache
C:\GitHub Projects\4778 Labs\4778-Zork-Tutorial\Zork\Zork\obj\Debug\net8.0\ref\Zork.dll
